{
  "name": "hafjell",
  "repository": "https://madextreme@bitbucket.org/Mesrop/hafjell.git",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-less": "~0.8.2",
    "grunt-contrib-watch": "~0.5.3"
  }
}
